<!DOCTYPE html>
<html>

<head>
  <title>Login Page</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: rgb(86, 86, 86);
        text-align: center;
        margin: 0;
    }

    h2 {
        color: #fff;
    }

    form {
        max-width: 400px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    label,
    input {
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="submit"] {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #555;
    }

    p#loginResult {
        color: #ff0000;
    }

    a {
        color: black;
        text-decoration: none;
    }

  </style>
</head>

<body>
  <h2>Login</h2>
  <form id="loginForm">
    <label for="email">Email:</label>
    <input type="text" id="email" name="email" required><br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>

    <input type="submit" value="login">
    <p id="loginResult"></p>

    <p>Belum Punya Akun ?</p>
    <a href="register.html">Buat akun</a>
  </form>


  <script>
    var docRes = document.getElementById("loginResult");

    document.getElementById('loginForm').addEventListener('submit', function (event) {
      event.preventDefault();

      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;

      fetch('https://ets-pemrograman-web-f.cyclic.app/users/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            email: email,
            password: password
          })
        })

        .then(response => response.json())
        .then(data => {
          console.log(data);
          if (data.status == "success") {
            localStorage.setItem('userToken', data.data.access_token);
            window.location.href = 'scoreboard.html';
          } else {
            docRes.textContent = "Login Gagal " + data.error
          }
        })
        .catch(error => console.error('Error:', error));
    });
  </script>

</body>

</html>