<!DOCTYPE html>
<html>

<head>
  <title>Register Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(86, 86, 86);
      text-align: center;
      margin: 0;
    }

    h2 {
      color: #fff;
    }

    form {
      max-width: 400px;
      margin: auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    label,
    input {
      display: block;
      width: 100%;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #555;
    }

    p#registerResult {
      color: #ff0000;
    }

    a {
      color: black;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <h2>Register</h2>
  <form id="registerForm">
    <label for="name">Nama:</label>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">Email:</label>
    <input type="text" id="email" name="email" required><br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>

    <input type="submit" value="register">
    <p>Sudah Punya Akun ?</p>
    <a href="index.html">Masuk akun</a>
  </form>

  <p id="registerResult"></p>

  <script src="register.js"></script>

  <script>
    var docRes = document.getElementById("registerResult");
    document
      .getElementById("registerForm")
      .addEventListener("submit", function (event) {
        event.preventDefault();

        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;

        fetch("https://ets-pemrograman-web-f.cyclic.app/users/register", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              nama: name,
              email: email,
              password: password
            }),
          })
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            if (data.status == "success") {
              window.location.href = "index.html"
            } else {
              docRes.textContent = "Register Gagal " + data.error
            }
          })
          .catch((error) => {
            console.error("Error:", error);
          })
      });
  </script>
</body>