<!DOCTYPE html>
<html>

<head>
  <title>Scoreboard</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: rgb(86, 86, 86);
    }

    header {
        background-color: gray;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 10px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
    }

    main {
        margin: 20px;
        text-align: center;
    }

    h1 {
        color: #fff;
    }

    #score-list {
        list-style-type: none;
        padding: 0;
    }

    #score-list li {
        background-color: #fff;
        padding: 10px;
        margin-bottom: 5px;
        border-radius: 5px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#" id="scoreboard-link">Scoreboard</a></li>
        <li><a href="game.html" id="">Game</a></li>
        <li><a href="index.html" id="logout" onclick="logout()">Logout</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div id="content">
      <h1>Scoreboard</h1>
      <ul id="score-list">
      </ul>
    </div>
  </main>
  <script>
    function logout() {
      localStorage.clear();
    }

    document.addEventListener('DOMContentLoaded', function () {
      var userToken = localStorage.getItem('userToken');

      if (!userToken) {
        window.location.href = 'index.html';
      }
    });
    const scoreList = document.getElementById('score-list');

    function fetchDataFromAPI() {
      fetch('https://ets-pemrograman-web-f.cyclic.app/scores/score')
        .then(response => response.json())
        .then(data => {
          data.data.forEach(score => {
            const listItem = document.createElement('li');
            listItem.textContent = `${score.nama}: ${score.score}`;
            scoreList.appendChild(listItem);
          });
        })
        .catch(error => {
          console.error('Terjadi kesalahan:', error);
        });
    }

    fetchDataFromAPI();
  </script>
</body>

</html>